/** {
	border: 1px dashed red;
	min-height: 10px;
}
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    background: #fafafa;
    position: relative;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #dfdfdf;
    display: flex;
    justify-content: center;
}

.nav-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo{
    font-family: 'Lobster', cursive;
    margin-bottom: 0;
    font-size: 25px;
}

.col-2{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
}

.col-5{
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.col-3{
    display: flex;
    justify-content: flex-end;
}

.col{
    display: flex;
    justify-content: flex-start;
}

.mode{
    width: 100%;
    height: 50px;
    background-color: white;
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

p{
    margin-bottom: 0;
}

img{
    height: 250px;
    object-fit: contain;
}

.nav-pills .nav-link.active{
    color: white;
    background-color: grey;
}

.nav-link{
    color: grey;
}

.nav-link:hover{
    background-color: lightgrey;
    color: grey;
}